5S_ribosomal_RNA	Benchmark	-	1	120	.	+	.	5S_ribosomal_RNA
23S_ribosomal_RNA	Benchmark	-	1	2929	.	+	.	23S_ribosomal_RNA
16S_ribosomal_RNA	Benchmark	-	1	1554	.	+	.	16S_ribosomal_RNA
tRNA_Ile_GAU	Benchmark	-	1	77	.	+	.	tRNA_Ile_GAU
tRNA_Ala_GGC	Benchmark	-	1	76	.	+	.	tRNA_Ala_GGC
tRNA_Thr_TGT	Benchmark	-	1	76	.	+	.	tRNA_Thr_TGT
tRNA_Leu_CAG_1	Benchmark	-	1	87	.	+	.	tRNA_Leu_CAG_1
tRNA_Met_CAT_2	Benchmark	-	1	77	.	+	.	tRNA_Met_CAT_2
tRNA_Phe	Benchmark	-	1	76	.	+	.	tRNA_Phe
tRNA_Gly_GCC	Benchmark	-	1	76	.	+	.	tRNA_Gly_GCC
tRNA_Arg_ACG	Benchmark	-	1	77	.	+	.	tRNA_Arg_ACG
tRNA_Glu	Benchmark	-	1	76	.	+	.	tRNA_Glu
tRNA_Lys	Benchmark	-	1	76	.	+	.	tRNA_Lys
tRNA_Val_TAC	Benchmark	-	1	76	.	+	.	tRNA_Val_TAC
tRNA_Asn	Benchmark	-	1	76	.	+	.	tRNA_Asn
tRNA_Gln_CTG	Benchmark	-	1	75	.	+	.	tRNA_Gln_CTG
tRNA_Asp	Benchmark	-	1	77	.	+	.	tRNA_Asp
tRNA_Pro	Benchmark	-	1	77	.	+	.	tRNA_Pro
tRNA_Ser	Benchmark	-	1	93	.	+	.	tRNA_Ser
tRNA_Cys	Benchmark	-	1	74	.	+	.	tRNA_Cys
tRNA_Tyr	Benchmark	-	1	85	.	+	.	tRNA_Tyr
tRNA_His	Benchmark	-	1	76	.	+	.	tRNA_His
tRNA_Trp	Benchmark	-	1	76	.	+	.	tRNA_Trp
CsrB_RsmB_RNA_family	Benchmark	-	1	360	.	+	.	CsrB_RsmB_RNA_family
NZ_CP026085.1	Benchmark_RNA	-	4665013	4665131	.	-	.	Spot_42_RNA
NZ_CP026085.1	Benchmark_RNA	-	3516994	3517076	.	-	.	sroB_RNA
NZ_CP026085.1	Benchmark_RNA	-	1003243	1003448	.	-	.	GcvB_RNA
NZ_CP026085.1	Benchmark_RNA	-	2041939	2042399	.	+	.	cspA_thermoregulator
NZ_CP026085.1	RefSeq	gene	1170701	1171063	.	-	.	tmRNA
NZ_CP026085.1	RefSeq	gene	3547729	3547825	.	-	.	SRP_RNA
NZ_CP026085.1	RefSeq	gene	619168	619544	.	+	.	RNase_P_RNA
NZ_CP026085.1	RefSeq	gene	846467	846650	.	-	.	ssrS
